html,
body {
  /*background-color: rgb(255, 255, 255);*/
  background: linear-gradient(to top left, #39b385, #9be15d);
  background-size: 100% 100rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  background-color: rgb(255, 255, 255);
  /*margin-top: 10px;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.title2 {
  /*margin-top: 10px;*/
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: left;
}
.title3 {
  /*margin-top: 10px;*/
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: left;
}

.title4 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: left;
}

.title img {
  width: 107px;
}

.title span {
  width: 200px;
}

.vector {
  background-size: cover;
}

.vector svg {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-flow: column wrap;
}



.container1 {
  /*background-color: #006d35;*/
  background: inherit;
  width: 100%;
  height: auto;
}

.container2 {
  /*background-color: #006d35;*/
  background-color: #006d35;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

.nav .btn {
  margin-left: 35px;
}

.card {
  width: 20%;
  max-width: 20%;
  height: 100px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-image img {
  width: auto;
  max-height: 40px;
  padding: 10%;
}

.card .card-crop {
  font-size: x-small;
  font-weight: bold;
}

.card .card-time {
  padding-bottom: 5px;
}

.card .card-select {
  color: white;
  background-color: rgb(71, 107, 0);
  min-width: 100%;
  text-align: center;
  font-size: x-large;
  font-weight: 400;
  border-radius: 0 0 20px 20px;
}

.card-row {
  display: flex;
  justify-content: space-evenly;
}
.card-row2 {
  display: flex;
  justify-content: left;
}
a:link,
a:visited {
  text-decoration: none;
  color: white;
}

/* NEW ONES */
/*
.container1-control {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  height: 86vh;
  width: 100%;
}
*/
.card-control {
  width: 40%;
  max-width: 40%;
  height: 60px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}
.card-control2 {
  width: 40%;
  max-width: 40%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.nav2 {
  width: 40%;
  max-width: 40%;
  height: 60px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}

.card-image-control img {
  width: auto;
  max-height: 50px;
  padding: 25%;
}

.card-time-control {
  color: rgb(18, 18, 243);
  font-weight: bold;
  font-size: x-large;
}
/*
.card-row-display {
  display: flex;
  justify-content: space-evenly;
}
*/
.card-display {
  width: 40%;
  max-width: 40%;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}

.card-crop-display {
  font-size: x-small;
  font-weight: bold;
}

/*---------------------------------------------------*/
label {
  width: 40%;
  max-width: 40%;
  display: block;
  border: solid 1px white;
  line-height: 40px;
  height: 60px;
  /* width: 250px;*/
  border-radius: 20px;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
  background-color: white;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}

input[type="checkbox"] {
  display: none;
}

input:checked + label {
  border: solid 1px #007bff;
  color: white;
  background-color: #007bff;
}

input:checked + label:before {
  content: "";
}

/* new stuff */
.check {
  display: flex;
  flex-direction: row;
  visibility: visible;
  width: 100%;
  max-width: 100%;
  height: 62px;
}

input:checked + label .check {
  visibility: visible;
}

input.checkbox:checked + label:before {
  content: "";
}

.card-image-new img {
  width: auto;
  max-height: 50px;
  margin-right: 5px;
}
